@import "../../../styles/ed/colors.vars.less";
@import "../../../styles/fonts/edTypeStyles.less";
@import "../../../styles/mixins/prefixes/transforms.less";
@import "../../../styles/ed/ellipsis-overflow.mixin.less";

:host([disable]) {
  #rating-form {
    opacity:0;
    #input-field {
      pointer-events: none;
    }
  }
  #disable-text {
    opacity: 1;
  }
}

#rating-form-wrapper {
  visibility: hidden;
  opacity: 0;

  &.show {
    visibility: visible;
    opacity: 1;
    transition: opacity 1s;
  }
}

#rating-form {
  position: relative;
  height: 4rem;
  overflow: hidden;
  width: 60%;
  margin: 0 auto;
  .rating {
    border: none;
    ed-icon {
      width: 20%;
      height: 3rem;
      float: left;
      text-align: center;
      pointer-events: none;
      &::shadow {
        svg {
          width: 50%;
        }
      }
    }
  }
}

#input-field {
  height: 3rem;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  opacity: 0;

  input {
    height: 3rem;
    width: 20%;
    margin: 0;
    float: left;
  }
}

#star-field {
  position: absolute;
  left: 0;
  pointer-events: none;

  ed-icon {
    &::shadow {
      svg {
        fill: @originalGrey;
      }
    }

    &.selected::shadow {
      svg {
        fill: @originalPurple;
      }
    }
  }
}

#disable-text {
  opacity: 1;

  &.hide {
    visibility: hidden;
    opacity: 0;
    transition: opacity 1s;
    position: absolute;
    pointer-events: none;
  }

  p {
    text-align: center;
    color: @originalWhite;
    opacity: .25;
    .edType( heading-XXS );
    margin: .3rem 0 0;
  }
}

.track-title, .rate-song {
  text-align: center;
  color: @originalWhite;
}

.track-title {
  .edType( heading-L );
  .edEllipsisOverflow();
  opacity: 1;
  transition: opacity .3s;
  width: 90%;
  margin: 1rem auto .3rem;

  &.loading {
    opacity: 0;
  }
}
.artist-name {
  .edType( heading-XS );
  .edEllipsisOverflow();
  opacity: 1;
  text-align: center;
  transition: opacity .3s;
  color: @lightGrey1;
  margin: 0 0 1rem;

  &.loading {
    opacity: 0;
  }
}
.rate-song {
  .edType( heading-XXS );
  opacity: .33;
  margin: 0;
}
