:host {
  display: block;
  position: relative;
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  perspective: 800px;
  height: 540px;
  width: 400px;
  margin: 0 auto;
  ::content * {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .flipbox-button{
    position: absolute;
    top: 2%;
    display:none;
  }
  &([trigger="btn"]){
    .flipbox-button{
      display:block;
    }
  }
}

.flipbox-container {
  color: white;
  height: 540px;
  position: relative;
  perspective: 800px;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.flipbox-transition {
  -webkit-transition: transform 2s linear;
  -moz-transition: transform 2s linear;
  animation:transform 2s linear;
}

.box {
  width: 100%;
  height: 540px;
  position: absolute;
  top: 2%;
  background: black;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

// toggle
:host([rotation="toggle"][animation="vertical"]){
  .back {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }

  .flipbox-container {
    &.flip {
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }
  }
}

:host([rotation="toggle"][animation="horizontal"]) {
  .flipbox-container {
    -webkit-transform-origin: center;
    -moz-transform-origin: center;
    transform-origin: center;
    &.flip {
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    transform: rotateX(180deg);
    }
  }
  
  .back {
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    transform: rotateX(180deg);
  }
}

// loop
:host([rotation="loop"][animation="vertical"]){
  .back {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  .no-transform {
     -webkit-transform: none;
     -moz-transform: none;
     transform: none;
  }

  .flipbox-container{
    &.flip {
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }
    &.continue{
      -webkit-transform: rotateY(360deg);
      -moz-transform: rotateY(360deg);
      transform: rotateY(360deg);
    }
  }
}

:host([rotation="loop"][animation="horizontal"]){
  .back {
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    transform: rotateX(180deg);
  }
  .no-transform {
    -webkit-transform: none;
    -moz-transform: none;
    transform: none;
  }

  .flipbox-container{
    &.flip {
      -webkit-transform: rotateX(180deg);
      -moz-transform: rotateX(180deg);
      transform: rotateX(180deg);
    }
    &.continue {
       -webkit-transform: rotateX(360deg);
       -moz-transform: rotateX(360deg);
       transform: rotateX(360deg);
     }
  }

}
