:host {
  display: block;
  position: relative;
}

:host ::content * {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

input[type="checkbox"] {
  margin: 0;
  padding: 0;
  opacity: 1;
  &:checked + content[select="*"]::content * {
    opacity: 1;
  }
}
