/**
 * Created by Ryan Bogle on 11/10/14.
 */


@backgroundColor: #F8F8F8;
@fontColor: #338877;

@border: #00FFFF;

@accent: #FF70F0;

/* Eardish color variables */

@originalPurple: #5D0C7B;
@lightPurple1: #772297;
@darkPurple1: #300B41;
@darkPurple2: #30273A;
@darkPurple3: #20142C;
@darkPurple4: #150D1C;
@darkPurple5: #100A16;

@white: #FFFFFF;

@originalTeal: #00A49E;

@originalOrange: #E97117;
@darkOrange1: #A94A03;

@originalRed: #DF0029;
@darkRed1: #6C0115;


