.carousel {
  width: 650px;
  position: relative;
  margin: 0 auto;
}
.carousel-viewport {
  width: 650px;
  overflow: hidden;
  height: 350px;
}

.carousel-nav {
  width: 35px;
  height: 35px;
  border: 4px solid #bdbdbd;
  position: absolute;
  top: 40%;
  border-radius: 50%;
}
.carousel-nav:hover {
  cursor: pointer;
  box-shadow: 0px 0px 4px 2px #5D0C7B;
  transition: all .35s ease-in-out;
}
.carousel-nav-prev {
  left: -55px;
}
.carousel-nav-next {
  right: -55px;
}
.pagination {
  text-align: center;
  overflow: hidden;
  list-style-type: none;
}
.pagination-nav {
  display: inline-block;
  margin-right: 10px;
  width: 15px;
  height: 15px;
  background-color: #000000;
  border-radius: 50%;
  cursor: pointer;
}
.pagination-nav:hover,.pagination-nav:focus {
  background-color: #666666;
}
.arrow {
  display: inline-block;
  width: 0;
  height: 0;
  position: relative;
  top: 5px;
  border-radius: 5px;
}
.arrow:before {
  content: " ";
  position: absolute;
}
.arrow-left {
  left: 10px;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
  border-right: 12px solid #5D0C7B;
}
.arrow-left:before {
  top: -8px;
  left: 4px;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-right: 8px solid #fff;
}
.arrow-right {
  left: 14px;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
  border-left: 12px solid #5D0C7B;
}
.arrow-right:before {
  top: -8px;
  left: -12px;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-left: 8px solid #fff;
}
